// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = InterviewPartner
PRODUCT_DISPLAY_NAME = Interview Partner
PRODUCT_BUNDLE_IDENTIFIER = com.mistercheese.InterviewPartner
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.4

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = Config/InterviewPartner-Info.plist

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/InterviewPartner.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/InterviewPartner.entitlements
